<?php


    return [
        'addnotes' => 'Add notes',
        'notes' => 'Notes',
        'services' => 'Services',
        'receipt' => 'Receipt Details',
        'addcoupon' => 'Add coupon',
        'add' => 'Add',
        'apply' => 'Apply',
        'total' => 'Total',
        'gtotal' => 'Grand Total',
        'discount' => 'Discount',
        'vat' => 'Value Added Tax',
        'sar' => 'SAR',
        'complete' => 'Complete Payment',
        'edit' => 'Edit',
        'paymethod' => 'Payment Method',
        'paynow' => 'Pay Now',
        'tamara' => 'Tamara',
        'invoice_num' => '# Invoice-No.',
        'Location' => 'Location',
        'your_location' => 'Select the Location on the map',
        'information_location' => 'Location Information',
        'information_booking' => 'Booking Information',
        'select_your_location' => 'Select Your Location',
        'select_your_location2' => 'Select Your ',
        'booking_place' => 'Booking Place',
        'select_your_booking_place' => 'Select Your Booking Place',
        'at_home' => 'Home Booking',
        'at_spa' => 'Salon Booking',
        'date' => 'Date',
        'time' => 'Time',
        'select_date' => 'Select Date',
        'select_time' => 'Select Time',
        'available_staff' => 'Available Staff',
        'select_staff' => 'Select Staff',
        'vat_tamara' => 'Tamara Value Added Tax (VAT)',
        'price_offer' => 'Price inside the offer:',
        'price' => 'Price',
    ];
