<?php

    return [
        'booknow' => 'Book Now',
        'sendasgift' => 'Send as a Gift',
        'minutes' => 'Minutes',
        'sar' => 'SAR',
        'start_from' => 'Start from',
        'aboutus' => 'About Us',
        'whoweare' => 'Who we are',
        'terms' => 'Terms and Conditions',
        'ourservices' => 'Our Services',
        'selectaddress' => 'Select Address',
        'edit' => 'Edit',
        'orderid' => 'Order Code',
        'servicename' => 'Service Name',
        'servicetype' => 'Service Type',
        'sessionscount' => 'Sessions Count',
        'totalprice' => 'Total Price',
        'status' => 'Status',
        'createdat' => 'Created At',
        'showsessions' => 'Show Sessions',
        'orders' => 'Orders',

        'error' => 'Error',
        'pleasecompleteallfields' => 'Please complete all fields',
        'createnewaddress' => 'Create New Address',
        'addressname' => 'Address Name',
        'Enter Location' => 'Enter Location',
        'The Selected Location' => 'The Selected Location',
        'Select a location from the map' => 'Select a location from the map',
        'confirmaddress' => 'Confirm Address',
        'areyousure' => 'Are you sure about ',
        'yesconfirm' => 'Yes, Confirm',
        'cancel' => 'Cancel',

        'notAvailable' => 'Sorry, we are not available at this location at the moment. 😔',
        'yourLocation' => 'Your current location Not Available',
        'selectLocation' => 'Select Location',
        'enter_address' => 'Enter street name or address',
        'find_address' => 'Find Address',
        'search' => 'Search',
        'save' => 'Save',
        'not_available_service' => 'Service not found',
        'not_available_package' => 'Package not found',
        'benefits' => 'Benefits :',
        'Location' => 'Location',
        'your_location' => 'Your Location',
        'select_your_location' => 'Select Your Location',
        'home_services' => 'Home Services',
        'SPA' => 'SPA',
        'Terms and conditions apply' => 'Terms and conditions apply',
        'language' => 'Language',
        'price_offer' => 'Price inside the offer :',
        'price' => 'Price :',
        'useCurrentLocationTitle' => 'Use Current Location?',
        'useCurrentLocationMessage' => 'Do you want to allow the use of your current location?',
        'yes' => 'Yes',
        'no' => 'No',
        'locationAccessError' => 'Failed to access the current location. Please try again later.',
        'geolocationNotSupported' => 'Your device does not support geolocation.',
        'allowLocation' => 'Allow Location',
        'allowLocationDescription' => 'Do you want to allow the location to access your current location?',
    ];


