<?php

    return [
        'gift_to' => 'Gift To',
        'phone_number' => 'Phone Number',
        'sms_info' => 'A text message with a code and gift link will be sent to confirm the appointment after payment. The gift basket is temporary, so please follow the process to avoid services being removed later.',
        'confirm_gift' => 'Confirm Gift 🎁',
        'confirm_phone_title' => 'Confirm Phone Number',
        'confirm_phone_text' => 'The phone number you entered is: :phoneNumber. Is it correct?',
        'confirm' => 'Confirm',
        'edit' => 'Edit',
        'phone_number_required' => 'Please enter the phone number of the gift recipient. 🎁',
        'confirm_phone_intro' => 'The phone number you entered is:',
        'confirm_phone_question' => 'Is it correct?',

//        'notes' => 'ملاحظات',
//        'services' => 'الخدمات',
//        'receipt' => 'تفاصيل الفاتورة',
//        'addcoupon' => 'اضف كوبون',
//        'add' => 'اضف',
//        'apply' => 'تطبيق',
//        'total' => 'المجموع',
//        'gtotal' => 'المجموع الكلي',
//        'discount' => 'الخصم',
//        'vat' => 'ضريبة القيمة المضافة',
//        'sar' => 'ر.س',
//        'complete' => 'اكملي الدفع',
//        'edit' => 'تعديل',
//        'paymethod' => 'طريقة الدفع',
//        'paynow' => 'ادفعي الان',
//        'tamara' => 'تمارا',
//        'invoice_num' => '# رقم-الفاتورة',
        'confirm_booking' => 'Confirm Booking',
    ];
