<?php

    return [
        'addnotes' => 'اضف ملاحظات',
        'notes' => 'ملاحظات',
        'services' => 'الخدمات',
        'receipt' => 'تفاصيل الفاتورة',
        'addcoupon' => 'اضف كوبون',
        'add' => 'اضف',
        'apply' => 'تطبيق',
        'total' => 'المجموع',
        'gtotal' => 'المجموع الكلي',
        'discount' => 'الخصم',
        'vat' => 'ضريبة القيمة المضافة',
        'sar' => 'ر.س',
        'complete' => 'اكملي الدفع',
        'edit' => 'تعديل',
        'paymethod' => 'طريقة الدفع',
        'paynow' => 'ادفعي الان',
        'tamara' => 'تمارا',
        'invoice_num' => '# رقم-الفاتورة',
        'Location' => 'الموقع',
        'your_location' => 'حدد الموقع على خريطة',
        'information_location' => 'معلومات الموقع',
        'information_booking' => 'معلومات الحجز',
        'select_your_location' => 'اختر موقعك',
        'select_your_location2' => 'اختر',
        'booking_place' => 'مكان الحجز',
        'select_your_booking_place' => 'اختر مكان الحجز',
        'at_home' => 'حجز منزلي',
        'at_spa' => 'حجز في الصالون',
        'date' => 'التاريخ',
        'time' => 'الوقت',
        'select_date' => 'اختر التاريخ',
        'select_time' => 'اختر الوقت',
        'available_staff' => 'الموظفين',
        'select_staff' => 'اختر الموظف',
        'vat_tamara' => 'ضريبة القيمة المضافة تمارا',
        'discount_code' => 'كود الخصم',
        'apply_discount' => 'تطبيق الخصم',
        'discount_coupons' => 'قسائم الخصم',
        'price_offer' => 'السعر داخل العرض:',
        'price' => 'السعر',

    ];
